# action.yml
name: 'Sling Run Action'
author: Fritz Larco
description: 'Run a Sling command from Github Actions'

inputs:
  version:
    description: 'Sling version to use.'
    required: false
    default: latest
  command:
    description: 'Command to run, e.g. "run -r replication.yaml"'
    required: true
  project_id:
    description: 'The Sling Cloud project id'
    required: false
    default: ${{ github.repository_id }}
  api_key:
    description: 'The Sling Cloud API Key'
    required: false
  workspace:
    description: 'The root folder for work'
    required: false
    default: ${{ github.workspace }}
    

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLING_PROJECT: ${{ inputs.project_id }}
    SLING_API_KEY: ${{ inputs.api_key }}
    GITHUB_WORKSPACE: ${{ inputs.workspace }}

branding:
  color: blue
  icon: zap
